########################################
# THIS IS DEFAULT CONFIG FILE FOR litd #
########################################

# Poll time in milliseconds (how often should litd check for user inactivity.)
# default: 400
poll = 400

# Idle time in seconds (after how long should keyboard turn off.)
# default: 5 (0 for off)
idle = 5

# Reset time in seconds (after how long should litd ignore manual brightness settings.)
# default: 3600
reset = 3600

# Max display brightness value from /sys/class/backlight/intel_backlight/max_brightness
# default: 0 (has to be changed)
display_max = 0

# Min display brightness value for sensor value of 0 (in absolute darkness)
# Recommended 1/10 of max
# default: 0 (has to be changed)
display_min = 0

# Max keyboard brightness value from /sys/devices/platform/applesmc.768/leds/smc::kbd_backlight/max_brightness
# default: 0 (has to be changed)
keyboard_max = 0

# Min keyboard brightness value for sensor value of 0 (in absolute darkness)
# Recommended 1/10 of max
# default: 0 (has to be changed)
keyboard_min = 0
